{
  "name": "toolg",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "keywords": [],
  "author": "0badran",
  "bin": {
    "toolg": "./main.js",
    "toolg-init": "./scripts/cli.js"
  },
  "license": "ISC",
  "description": "CLI For Generate React Tools",
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.4.1",
    "ora": "^8.2.0"
  }
}